* [33m[2021-10-21][m [32m[325575f][m | [37muser manner plus 0.1 minus 0.1 [1;31m{{SeongHoonPak}}[m [34m (HEAD -> master, origin/master)[m
* [33m[2021-10-20][m [32m[fea2c50][m | [37msign up -> manner 36.5 set [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-19][m [32m[0424b6f][m | [37mchat schema text -> message, product.url type TEXT change [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-19][m [32m[cd1484d][m | [37mmychat page, code improve [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-18][m [32m[80679fe][m | [37mbuyer seller chat finish [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-17][m [32m[d9f06d3][m | [37msocket seller, buyer chat 80% [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-16][m [32m[baa9fc1][m | [37msocket.io.emit(event name = orderId) [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-16][m [32m[e6a8808][m | [37msocket chat service connect!! [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-15][m [32m[c00b886][m | [37morder db connect [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-14][m [32m[d8fb1b5][m | [37mclient orderpage connect 10% [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-14][m [32m[213dfbd][m | [37mmysql cart service connection [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-13][m [32m[fb51795][m | [37mmysql auth, product connection [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-12][m [32m[d36ee4e][m | [37mmysql connection [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-11][m [32m[c01e354][m | [37mApp -> header redux, timeout logout [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-10][m [32m[4524589][m | [37mredux login 30sec logout [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-09][m [32m[47da295][m | [37mcart service owner || (usernamed && one) [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-08][m [32m[5bdc0b5][m | [37mcart product add [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-07][m [32m[93487b6][m | [37mcart server, client add [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-06][m [32m[0b480f6][m | [37mproducturls change [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-05][m [32m[0f94e06][m | [37mproducturl view [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-04][m [32m[c3d3ebc][m | [37mjwt cookie token repair [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-04][m [32m[7a1f6be][m | [37mrouter limit [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-03][m [32m[3c98661][m | [37mcsrf token [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-02][m [32m[93a5b8a][m | [37mcsrf no end... 30% [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-01][m [32m[3385748][m | [37mfileurls Update UI [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-10-01][m [32m[ede34a9][m | [37mproduct update! [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-30][m [32m[074acea][m | [37mproduct create, remove [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-29][m [32m[9da47fe][m | [37mredux add login user [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-28][m [32m[6748a54][m | [37mEdit login, U can enter together login cookie required [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-28][m [32m[ddec1b7][m | [37mEdit login, U can enter the home without haven't loggin [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-27][m [32m[ee9377a][m | [37mauth httponly cookie, server product CRUD, client product C [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-26][m [32m[318a374][m | [37msignup, login, logout tokenstorage [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-25][m [32m[48f1eaf][m | [37mauth service [1;31m{{SeongHoonPak}}[m [34m[m
* [33m[2021-09-25][m [32m[88dfce5][m | [37mproject start [1;31m{{SeongHoonPak}}[m [34m[m